# maven-compiler-plugin-issue-reproduction

./: .gitignore  LICENSE  README.md  pom.xml
example/: pom.xml
